<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create two objects</title>
  </head>
  <body>
    <p id="out"></p>
    <script>
      function Person(name, age, yuga) {
        this.name = name;
        this.age = age;
        this.yuga = yuga;
      }
      const person1 = new Person("Ram", 25, "Treta");
      const person2 = new Person("Krishna", 31, "Dwapar");
      age();
      function age() {
        if (person1.age > person2.age) {
          document.getElementById("out").innerHTML =
            person1.name + " is aged person";
          console.log(person1.name);
        } else {
          document.getElementById("out").innerHTML =
            person2.name + " is aged person";
          console.log(person2.name);
        }
      }
    </script>
  </body>
</html>
